<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Página de aeronaves">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="css/estiloboton.css">
        <link rel="stylesheet" href="style/index_style.css">
        <meta charset="UTF-8"/>

	      <title >Aeronaves</title>

    </head>
<body  >
  <center><img src="imagenes/ac6.jpg" width="300" height="200" ><img src="imagenes/ac8.jpg" width="300" height="200" ><img src="imagenes/ac9.jpg" width="300" height="200" ><img src="imagenes/ac10.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
      <br></br>
      <header>
  
  </header>
  
         
<center> <section>
	<article id="opacidad">

  <h1 id="aeronaves">Aeronaves</h1>
<br></br>

<table>  
<td><img align="left" src="imagenes/f117.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: F-117A Nighthawk</b></p><br></br>
<p align="center"><b id="index">Fabricante: Lockheed</b></p>

</td>
<tr></tr>

<td><p align="justify">Primer avión invisible de la historia, especializado en lanzar bombardeos furtivos. A causa del diseño de su fuselaje (que dificulta su detección), tiene una velocidad y una maniobrabilidad limitadas. En cambio, es capaz de llevar a cabo bombardeos de precisión con misiles de largo alcance y bombas guiadas sin que lo detecten las redes de radar enemigas. Su peculiar forma y su revestimiento, configurado para ofrecer una superficie plana, refleja y absorbe las ondas de radar. Denominado "Nighthawk", realizó más de 1.200 misiones durante la Guerra del Golfo de 1991 sin perder un solo avión, hecho que lo lanzó al estrellato.</p></td></table>

<br></br>
<table>  
<td><img align="left" src="imagenes/pakfa.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: PAK-FA</b></p><br></br>
<p align="center"><b id="index">Fabricante: Sukhoi</b></p>

</td>
<tr></tr>

<td><p align="justify">Caza invisible de vanguardia desarrollado a partir de varias tecnologías de la Fuerza Aérea Rusa. Cuenta con una gran capacidad de combate aéreo gracias a su espectacular tobera de empuje orientable y la dificultad para detectarlo en el radar. PAK-FA es la abreviatura en ruso de "Futuro Sistema de Aviación de Primera Línea". Como es un prototipo, muchos detalles, como el armamento equipado, están envueltos en el misterio.</p></td></table>
<br></br>
<table>  
<td><img align="left" src="imagenes/mig21.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: MIG-21 BIS</b></p><br></br>
<p align="center"><b id="index">Fabricante: Mikoyan-Gurevich</b></p>

</td>
<tr></tr>

<td><p align="justify">Caza desarrollado por la antigua Unión Soviética para conseguir un aparato pequeño, ligero y barato. Sus anticuados sistemas electrónicos y armas ofrecen un rendimiento deficiente, pero su ligereza le otorga una velocidad punta espléndida. Sin embargo, es poco estable durante los alabeos a gran velocidad y precisa mucha experiencia de vuelo. Apodado "Fishbed" por su nombre en clave de la OTAN, en los países del bloque del este se desplegaron más de 10.000 unidades de este popular caza.</p></td></table>
<br></br>
<table>  
<td><img align="left" src="imagenes/mig29.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: MIG-29A Fullcrum</b></p><br></br>
<p align="center"><b id="index">Fabricante: Mikoyan-Gurevich</b></p>

</td>
<tr></tr>

<td><p align="justify">Caza magistral mediano desarrollado como sucesor del MiG-21. En los duelos aéreos singulares exhibe la gran maniobrabilidad que le confiere su pulida aerodinámica. Aunque su forma es similar a la del Su-27, desarrollado en la misma época, es más pequeño porque se emplea cerca de las bases de primera línea. Su nombre en clave de la OTAN es "Fulcrum".</p></td>
</table>
<br></br>

<table>  
<td><img align="left" src="imagenes/su34.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: SU-34 Fullback</b></p><br></br>
<p align="center"><b id="index">Fabricante: Sukhoi</b></p>

</td>
<tr></tr>

<td><p align="justify">Este avión de ataque con dos asientos juntos lado a lado es el sucesor del Su-27. Dotado de la mejor capacidad de maniobra entre los aviones de ataque, su agilidad es comparable a la de los cazas de la misma clase y su potente blindaje ha aumentado su tasa de supervivencia. El nombre en clave de la OTAN es "Fullback". Dado que se emplea en misiones de ataque de larga duración, la cabina trasera cuenta con una cocina improvisada y baño.</p></td>

  </table>
<br></br>
<table>  
<td><img align="left" src="imagenes/su47.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: SU-47 Berkut</b></p><br></br>
<p align="center"><b id="index">Fabricante: Sukhoi</b></p>

</td>
<tr></tr>

<td><p align="justify">Caza de maniobrabilidad extrema cuyo fuerte son los duelos aéreos singulares. Destaca por sus tres superficies alares (principal, plano delantero y alerones de cola). Si se consigue dominar su aerodinámica única, su gran capacidad de giro supone una gran ventaja en combate. Recibe el sobrenombre de "Berkut".</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/rafa.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: Rafale-M</b></p><br></br>
<p align="center"><b id="index">Fabricante: Dassault</b></p>

</td>
<tr></tr>

<td><p align="justify">Este polivalente avión destaca por su gran rendimiento, puede ser transportado en portaaviones y es el orgullo de la Armada francesa. Gracias a su aceleración y capacidad de giro, y a que va equipado con una gran cantidad de armas (como misiles aire-aire de objetivos múltiples y armas de largo alcance), este avión desempeña un papel fundamental en un gran número de misiones aire-tierra y aire-aire. Apodado "Rafale" (racha), destaca por sus elegantes alas delta y planos delanteros, y su aerodinámica toma de aire.</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/euro.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: Typhoon</b></p><br></br>
<p align="center"><b id="index">Fabricante: EUROFIGHTER GMBH</b></p>

</td>
<tr></tr>

<td><p align="justify">Caza con tecnología de vanguardia desarrollado en colaboración por Gran Bretaña, Alemania, España e Italia. Su gran maniobrabilidad y su capacidad para fijar varios blancos hacen que esté especializado en batirse con varios rivales. La combinación del plano delantero, que recibe el nombre de delta gemela cerrada, y el ala en forma de delta hace que sea muy ágil y aerodinámico, algo propio del nombre "Typhoon".</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/mi24.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: MI-24 HIND</b></p><br></br>
<p align="center"><b id="index">Fabricante: MIL</b></p>

</td>
<tr></tr>

<td><p align="justify">Este helicóptero de asalto y ataque es un pilar del Ejército de Rusia. Resistente gracias a su blindaje pesado, también destaca por la gran cantidad de armas que puede llevar equipadas. Llama la atención su característico morro redondeado, que se menciona en el nombre en clave de la OTAN ("Hind"). Además de servir como anticarro y de apoyo aéreo cercano, también sirve para transportar personal y material militar.</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/gripen.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: Gripen C</b></p><br></br>
<p align="center"><b id="index">Fabricante: SAAB AB</b></p>

</td>
<tr></tr>

<td><p align="justify">Auténtico caza multiuso empleado por las fuerzas aéreas de cinco países (entre ellas, las suecas). Cuenta con un fuselaje pequeño, puede despegar en pistas cortas y puede ir equipado con una amplia gama de armas. Gracias a estas capacidades, puede despegar desde una pista excavada en una montaña y es capaz de encargarse de diversas misiones gracias a su gran maniobrabilidad. Su nombre formal es "JAS-39C", y JAS significa Jakt (caza), Attack (ataque) y Spaning (reconocimiento), porque el avión es capaz de desempeñar todos estos papeles y pasar de uno a otro en el aire. Se le apoda "Gripen" (grifo).</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/mirage.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: MIRAGE 2000-5</b></p><br></br>
<p align="center"><b id="index">Fabricante: DASSAULT</b></p>

</td>
<tr></tr>

<td><p align="justify">Desarrollado como avión avanzado para las fuerzas aéreas, este pequeño aparato de combate en forma de ala delta sin cola está en servicio en varios países, como en las Fuerzas Aéreas Francesas. Su ligereza le confiere una aceleración espléndida. El modelo más reciente, el Mirage 2000-5, puede localizar simultáneamente varios blancos gracias a su radar RDY y también cuenta con una cabina modernizada, aspectos que elevan su potencial de combate.</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/f2.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: F-2A</b></p><br></br>
<p align="center"><b id="index">Fabricante: MITSUBISHI HEAVY INDUSTRIES, LOCKHEED MARTIN</b></p>

</td>
<tr></tr>

<td><p align="justify">Avión de ataque y apoyo en combate desplegado por las Fuerzas Aéreas de Autodefensa Japonesas. De forma similar a la del F-16C, es igual de manejable y maniobrable, pero se le ha dotado de lo último en equipamiento electrónico. Se le ha preparado para responder a amenazas marítimas y cuenta con capacidad de combate antibuques. El fuselaje fue remodelado y desarrollado conjuntamente por Japón y Estados Unidos. Se le apoda "Viper Zero".</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/africa.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: MH-60 BLACKHAWK</b></p><br></br>
<p align="center"><b id="index">Fabricante: SIKORSKY</b></p>

</td>
<tr></tr>

<td><p align="justify">Helicóptero auxiliar empleado por las Fuerzas Especiales del Ejército de EE. UU. en misiones que precisan potencia de fuego.
Además de servir para transportar personal militar, lanza ataques eficaces gracias a la ametralladora de 7,62 mm del costado del helicóptero. Además de disponer de infrarrojos de barrido frontal (FLIR), va equipado con una amplia gama de sistemas electrónicos necesaria para las misiones de asalto.</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/su35.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: SU-35 FLANKER-E</b></p><br></br>
<p align="center"><b id="index">Fabricante: SUKHOI</b></p>

</td>
<tr></tr>

<td><p align="justify">Sucesor del Su-27, un avión magistral con tremenda capacidad de giro.
<br></br>Este avión de la serie "Flanker" tiene un gran potencial de combate aéreo y va equipado con una tobera de empuje orientable bidimensional. El nombre en clave de la OTAN es "Flanker-E", una máquina capaz de librar batallas a corto o largo alcance.</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/apache.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: AH-64D APACHE LONGBOW</b></p><br></br>
<p align="center"><b id="index">Fabricante: BOEING</b></p>

</td>
<tr></tr>

<td><p align="justify">El helicóptero de ataque definitivo es el orgullo del Ejército de EE. UU.
<br>Además de su excelente maniobrabilidad, su ametralladora rotatoria de 30 mm le proporciona una gran potencia de fuego. El radar Longbow que lleva acoplado sobre el rotor principal le permite emplear misiles haga el tiempo que haga. Se le apoda "Apache Longbow".</br></p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/f22.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: F-22A RAPTOR</b></p><br></br>
<p align="center"><b id="index">Fabricante: LOCKHEED</b></p>

</td>
<tr></tr>

<td><p align="justify">El caza invisible definitivo es el orgullo de las Fuerzas Armadas de EE. UU.<br></br>
Además de su rendimiento en vuelo, tiene una aceleración de primera y una tobera orientable bidimensional que le otorga una maniobrabilidad excepcional. Su potencia para realizar ataques preventivos ("derribos a primera vista"), es idóneo para un avión llamado "Raptor" (Rapaz), el amo de los cielos.</p></td>
</table>

<br></br>
<table>  
<td><img align="left" src="imagenes/f35.jpg" width="50%" height="50%" > 
<p align="center" id="cosita"><br></br><b align="center" id="cosita"><b id="index">Nombre: F-35B LIGHTNINGⅡ</b></p><br></br>
<p align="center"><b id="index">Fabricante: LOCKHEED</b></p>

</td>
<tr></tr>

<td><p align="justify">Caza multiuso elaborado a partir de un diseño JSF (caza de ataque conjunto, por sus siglas en inglés).<br></br>
Aunque puede emplear diversas armas aire-aire y aire-tierra, el coste de este caza invisible es más asequible que el del F-22A. Hay varios tipos disponibles, según el uso que se le dé. El tipo B, utilizado por el Cuerpo de Marines de EE. UU., puede despegar y aterrizar en vertical. Su apodo es "Lightning II".</p></td>
</table>
  </article>
</section>
<br></br>
<center><footer id="opacidad"><img src="imagenes/logo_bandai.png"><img src="imagenes/logo_namco.png"><img src="imagenes/logo_xbox360.png"><img src="imagenes/logo_xbox360live.png"><img src="imagenes/logo_psthree.png"><img src="imagenes/logo_psone.png"><img src="imagenes/logo_ps.png"><img src="imagenes/logo_pegi16.jpg">
<hr class="style13"></hr><p align="center" id="texp">ACE COMBAT™ ASSAULT HORIZON & ©2011 NAMCO BANDAI Games Inc. © GeoEye / JAPAN SPACE IMAGING CORPORATION © Digital Globe, Inc., All Rights Reserved.</p><p align="center" id="texp">All trademarks and copyrights associated with the manufacturers, aircraft, models, trade names, brands and visual images depicted in this game are the property of their respective owners, and used with such permissions.</p><hr class="style3">
<pre id="texp">Página creada por: <a href="autobiografia.html" id="texp">Jose Gabriel Fonseca</a>   Cel: 3187774975   Email: jose.fonsecau@upd.edu.com  ID: 000319451</pre></footer></center>
<br></br>
</body>
</html>