<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Biografia del autor de la página">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" href="style/index_style.css">

	      <title >Autobiografia</title>

    </head>
<body  >
  <center><img src="imagenes/col.jpg" width="300" height="200" ><img src="imagenes/eng.jpg" width="300" height="200" ><img src="imagenes/jap.jpg" width="300" height="200" ><img src="imagenes/esp.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
    
      <br>
      <center> <section>
  <article id="opacidad">


<h2 id="index">Auto-biografia</h2>
<br>

<h1 align="left" id="titulo1">Jose Gabriel Fonseca</h1>
<hr class="style18">
<br><img src="imagenes/imia.jpg" width="40%" height="40%" ><br></br><br></br>
<p align="justify">Hola, soy <b id="texto">Jose Gabriel Fonseca</b> y esta es mi breve autobiografía, nací el 14 de diciembre de 1999 en Cúcuta, mis padres son Ernesto Fonseca y Adriana Uscategui, soy el mayor de dos hermanos (contándome), mi hermana se llama Luz Adriana quien tiene 4 años y está cursando primaria, viví 15 años en Cúcuta y los próximos 5 años viviré acá en Medellín, mientras la mayoría de mi familia vive en Cúcuta.<br></br>
Mis estudios primarios y secundarios los termine en Cúcuta con un buen rendimiento académico; al salir de 11° obtuve un título de técnica, "soy técnico en programación de software", nunca en mi vida he tenido trabajo o algo parecido pues primero pienso que hay que formarse para hacer las cosas bien con el máximo conocimiento y seguridad de lo que se hace, posteriormente entre a estudiar Ingeniería de Sistemas e Informática en la Universidad Pontificia Bolivariana donde actualmente estoy apenas empezando la carrera. En estos momentos me estoy esforzando en la universidad para terminarla con buenas calificaciones pues una de mis ambiciones es entrar a una de las empresas que propongan oportunidades laborales que beneficien y sean equivalentes al esfuerzo que "haré" para alcanzar el nivel que tendré en los siguientes años de estudio, espero que al terminar la carrera pueda encontrar buenas oportunidades laborales en empresas como Google, Microsoft, McAfee o si no es posible llegar a una de estas empresas, poder integrarme al manejo de los sistemas ya sea bien hacia el lado público o hacia el privado, como por ejemplo bancos u otras entidades de comercio, dependiendo hacia que rama de esta ingeniería me oriente. Hasta ahora he podido hacer amigos mucho más fácil de lo que pude hacerlos en la escuela, ya que aunque no todos tengamos los mismos intereses, todos tenemos una visión de la carrera muy parecida y hasta el momento me ha parecido que es tiempo que he estado en la ciudad y en la Universidad ha sido una experiencia muy enriquecedora.</p><br></br>
<h1 id="aeronaves" align="left" >Gustos</h1><br></br><br>
<h1 id="subtitulo" align="left">El anime:</h1><br> <p align="justify">Me gusta porque expone diferentes realidades o fantasías a la vez, estas situaciones son narradas llamativamente, como los estilos de dibujo, la diferente cultura que tienden a narrar en las historias, es decir, exponen diferentes puntos de vista en los que los personajes resuelven sus problemas a su modo. Además esto no se queda en un solo género,  ya que tiene para todo tipo de personas y edades algunos géneros de los más vistos son los de <b id="texto">acción, aventura, comedia, ciencia ficción, drama, historias infantiles, fantasía medieval, romance y terror.</b><br></br>
Entre mis favoritos esta <b id="texto">Tengen Toppa Gurren-Lagann</b> que es una anime de acción y Mechas(Esta palabra significa robot en ingles, este es un subgénero muy visto también):</p><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-JqG3L42cCs" frameborder="0" allowfullscreen></iframe><br></br>
<h1 id="subtitulo" align="left">Los video juegos:</h1>
<br>
<p align="justify">Me gustan los videojuegos, sin importar si son de consola o de computadora, me gustan porque nos desconectan del mundo y podemos salir de la rutina diaria del comer, dormir y estudiar, el estrés, etc. Como todo hay de todos los gustos y tipos, como por ejemplo: los qué son muy buenos por sus gráficos y temática como los juegos de <b id="texto">aventura</b>, otros son buenos para "intensificar" los reflejos como lo son los <b id="texto">shooters</b> y de <b id="texto">acción</b>, también están los que dejan crear libremente cosas a partir de nuestra imaginación como los <b id="texto">sandboox</b>, existen de igual manera para las personas competitivas y amantes del deporte los juegos con temáticas <b id="texto">deportivas y de carreras</b>, o para la gente con gustos clásicos existen los juegos de <b id="texto">plataformas</b> y por último queda incluir los <b id="texto">juegos online con los que podemos divertirnos con personas del mundo o también con nuestros amigos como los <b id="texto">MMORPG</b> como WOW o los de <b id="texto">acción</b> como el GTA 5</b></p>
<br>
<p align="justify">A continuación dejo un gameplay de <b id="texto">Halo5</b>, la franquicia de halo es una de las mas importates en la industria de los videojuegos, halo1 fue uno de mis juegos favoritos de consola cuando estuve en primaria.</p> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aFIlmkVNwW4" frameborder="0" allowfullscreen></iframe>


  </article>
</section>
<br></br>
</body>
</html>