<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Consulta de html">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" href="style/index_style.css">

	      <title >Consulta</title>

    </head>
<body  >
  <center><img src="imagenes/pag1.jpg" width="300" height="200" ><img src="imagenes/pag2.jpg" width="300" height="200" ><img src="imagenes/pag3.jpg" width="300" height="200" ><img src="imagenes/pag4.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
    
      <br>
      <center> <section>
  <article id="opacidad">
<h1 align="center" id="titulo1">Consulta sobre el html</h1>
<br></br>
<h2 id="index" align="left">¿Qué es un nombre de dominio y para que sirve?</h2>
<br></br><h2 id="subtitulo" align="left">¿Qué es un dominio?</h2>
<br></br><p align="justify">Un dominio de Internet es una red de identificación asociada a un grupo de 
dispositivos o equipos conectados a la red Internet .El propósito principal de los nombres de 
dominio en Internet y del sistema de nombres de dominio (DNS), es traducir las direcciones IP 
de cada nodo activo en la red, a términos memorizables y fáciles de encontrar. Esta abstracción 
hace posible que cualquier servicio (de red) pueda moverse de un lugar geográfico a otro en la 
red Internet, aún cuando el cambio implique que tendrá una dirección IP diferente.1Sin la 
ayuda del sistema de nombres de dominio, los usuarios de Internet tendrían que acceder a cada 
servicio web utilizando la dirección IP del nodo (por ejemplo, sería necesario utilizar http://192.0.32.10 en vez de 
http://example.com). Además, reduciría el número de webs posibles, ya que actualmente es habitual que una misma dirección IP sea compartida por varios dominios. </p>
<br></br><h2 id="subtitulo" align="left">¿Para que sirve un dominio? </h2>
<br></br><p align="justify">Un nombre de dominio sirve para que le des una identidad a tu sitio web o negocio si es que deseas tenerlo en la red el nombre de dominio te da un nombre y una terminacion para que el cliente le sea mas facil el acceso a tu web y pueda ubicarte con el nombre de tu negocio incluido en tu dominio. 
<br></br>
EJEMPLO : 
<br></br>
www.tunombrededominio.com 
(nombre de tu negocio) </p>
<br></br>
<h2 id="index" align="left">¿Qué tipos de dominios existen y quién los vende?</h2>
<br></br><h2 id="subtitulo" align="left">¿Cuantos tipos de dominio ó TLD existen?</h2>
<br><pre align="left">En la actualidad existe una amplia variedad de terminaciones de dominio ó TLD a continuación te mostraremos los
que existen actualmente : 

.ar, para servicios de Argentina 

.asia, la región de Asia 

.biz prevista para ser usado por negocios. 

.bo, para servicios de Bolivia 

.cat, para páginas relacionadas con la cultura e idioma catalán. 

.cl, para servicios de Chile 

.co, para servicios de Colombia 

.cn, para servicios de China 

.com, son los dominios más extendidos en el mundo. Sirven para cualquier tipo de página web, temática. 

.cr, para servicios de Costa Rica 

.cu, para servicios de Cuba 

.do, para servicios de República Dominicana 

.ec, para servicios de Ecuador 

.edu, para servicios de Educación 

.es, para servicios de España 

.eu, para países de Europa 

.fm, para páginas del país Estados Federados de Micronesia, pero usado también para estaciones de radio 

.fr, para servicios de Francia 

.gal, para páginas relacionadas con la cultura y lengua (Gallego) de la comunidad autónoma de Galicia 

.gov y .gob, para gobierno y entidades públicas 

.gt, para servicios de Guatemala 

.hn, para servicios de Honduras 

.info, para información 

.int, para entidades internacionales, organizaciones como la ONU 

.jobs, para departamentos de empleo y recursos humanos en empresas 

.lat, la región de Latinoamérica 

.lu, para servicios de Luxemburgo 

.me, para servicios de Montenegro 

.mil, para el Departamento de Defensa de los Estados Unidos 

.mobi, para empresas de telefonía móvil o servicios para móvil. 

.museum, para los museos 

.mx, para servicios de México 

.ni, para compañías y servicios de Nicaragua 

.name, para nombres de personas 

.net, para infraestructura de red 

.nl, para páginas de Holanda 

.org, para organizaciones 

.pa, para páginas de Panamá 

.pe, para páginas de Perú 

.pro, para profesionales con una titulación universitaria. 

.py, para servicios de Paraguay 

.ru, para servicios de Rusia 

.sv, para servicios de El Salvador 

.tel, para servicios de comunicación por internet 

.tk, para páginas del país Tokelau; sin embargo se usan también como dominio y servidor propio 

.travel, para páginas de la industria de viajes y turismo. 

.tv, para páginas del país Tuvalu, pero usado también para estaciones de televisión 

.ua, para páginas de Ucrania 

.uy, para servicios de Uruguay 

.ve, para servicios de Venezuela 

.web es un dominio de internet de nivel superior, no oficial, que lleva propuesto desde 1995. 

.ws es un dominio de internet con el significado de web site 

.xxx, para industria pornográfica</pre></br>
<br></br><h2 id="subtitulo" align="left">¿Quién los vende?</h2>
<br><p align="left">Un <b id="texto">registrador de dominios</b> es una empresa que vende dominios de Internet. Permiten que un individuo o empresa pueda pagar una cuota anual a cambio de tener un nombre de dominio, como .com, .co, .es, .org, .net, y muchos otros (véase la lista completa).
</p></br>
<h2 id="index" align="left">Precios</h2>
<br>
<p align="justify">Como hay muchos registradores de dominios, y todos hacen la misma función, compiten entre ellos ofreciendo precios más bajos que el resto. Por eso se pueden encontrar precios muy distintos en cada registrador.
<br></br>
De registradores, los hay baratos, normales, caros, pero además están los estafadores, que son muy comunes. Éstos hacen cosas como cobrar más a las empresas que a los particulares aunque el proceso y el resultado sea el mismo, o decir el precio real sólo después de haber dado el número de tarjeta de crédito.
<br></br>
Otros anuncian el dominio barato, pero después de comprarlo ofrecen otros servicios extra (pagando) que son prácticamente imprescindibles (como una redirección a una URI, contratar un DNS para poner tu IP, tener un mínimo de alojamiento, etc.). Se recomienda leer la letra pequeña.
<br></br>
Además de las variaciones entre registradores, cada tipo de dominio (.org, .gov,...) tiene unas condiciones y precio específicos. Por ejemplo, el .es empezó siendo mucho más caro que el resto, lo que dificultó su adopción.
<br></br>
El .com es de los baratos ya que es muy solicitado, y se puede encontrar (a fecha de 2006) por aproximadamente 8 USD. En cambio, el .tv cuesta aprox. $35 anuales, ya que muchas empresas relacionadas con la televisión lo quieren (aunque es el dominio de la isla Tuvalu).
<br></br>
Desde noviembre de 2004, los registradores añaden a sus precios una tasa que la ICANN cobra para mantenerse; pero se aplica sólo en registros de .com, .net, .org, .biz, .info, .name y .jobs. Empezó siendo de 25 centavos de dólar por dominio y año, pero aumentará bastante cada año.</p>
</p><br></br>
<h2 id="index" align="left">Servicios</h2><br></br>
<p align="justify">Normalmente, un registrador vende sólo el nombre de dominio, pero no incluye el alojamiento web. Por eso, el comprador tiene varias opciones:
<br></br>
-Contratar a la misma empresa el alojamiento, con lo que es posible que se le aplique alguna oferta especial.<br>
-Contratar un alojamiento gratuito y hacer que el dominio redireccione a la URI de la página en el servidor gratuito.<br>
-Instalar un servidor web propio y añadir un registro en un servidor DNS que traduzca el nombre de dominio a la dirección IP del servidor.<br>
<br>
La mayoría de registradores ofrecen un servicio de alojamiento DNS, o sea, que proporcionan unos servidor DNS propios para poder hacer la resolución del nombre de dominio a la dirección IP. De esta forma no es necesario instalar un programa servidor DNS en un ordenador externo.</p>
<br></br>
<h2 id="index" align="left">¿Qué es un Hosting y para qué sirve?</h2>
<br></br><h2 id="subtitulo" align="left">¿Que es un Hosting o Servidor Web? ¿Para que sirve?</h2>
<br><p align="justify">El alojamiento web (en inglés web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de “hospedaje o alojamiento en hoteles o habitaciones” donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos etc. en internet o más específicamente en un servidor que por lo general hospeda varias aplicaciones o páginas web.
<br></br>
Las compañías que proporcionan espacio de un servidor a sus clientes se suelen denominar con el término en inglés web host ó Hosting.
<br></br>
Se puede definir como “un lugar para tu página web o correos electrónicos”, aunque esta definición simplifica de manera conceptual el hecho de que el alojamiento web es en realidad espacio en Internet para prácticamente cualquier tipo de información, sea archivos, sistemas, correos electrónicos, videos etc.
Para que un HOSTING pueda utilizar las funciones de acceso web por navegador y e-mails debe tener asociado a un <b id="texto">DOMINIO.</b></p></br>
<br></br>
<h2 id="index" align="justify">¿Qué es un servidor Web y para qué sirve? Mencione al menos dos servidores web y descríbalos.</h2>
<br></br><h2 id="subtitulo" align="left">¿Qué es un servidor web y para qué sirve?</h2>
<br><p align="justify">Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet.<br></br>
Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.</p>
<br></br><h2 id="subtitulo" align="left">Servidor HTTP Apache</h2>
<br><p align="justify">El servidor HTTP Apache es un servidor web HTTP de código abierto, para plataformas Unix (BSD, GNU/Linux, etc.), Microsoft Windows, Macintosh y otras, que implementa el protocolo HTTP/1.12 y la noción de sitio virtual. Cuando comenzó su desarrollo en 1995 se basó inicialmente en código del popular NCSA HTTPd 1.3, pero más tarde fue reescrito por completo. Su nombre se debe a que alguien quería que tuviese la connotación de algo que es firme y enérgico pero no agresivo, y la tribu Apache fue la última en rendirse al que pronto se convertiría en gobierno de EEUU, y en esos momentos la preocupación de su grupo era que llegasen las empresas y "civilizasen" el paisaje que habían creado los primeros ingenieros de internet. Además Apache consistía solamente en un conjunto de parches a aplicar al servidor de NCSA. En inglés, a patchy server (un servidor "parcheado") suena igual que Apache Server.
<br></br>
El servidor Apache es desarrollado y mantenido por una comunidad de usuarios bajo la supervisión de la Apache Software Foundation dentro del proyecto HTTP Server (httpd).
<br></br>
Apache presenta entre otras características altamente configurables, bases de datos de autenticación y negociado de contenido, pero fue criticado por la falta de una interfaz gráfica que ayude en su configuración.
<br></br>
Apache tiene amplia aceptación en la red: desde 1996, Apache, es el servidor HTTP más usado. Jugó un papel fundamental en el desarrollo fundamental de la World Wide Web y alcanzó su máxima cuota de mercado en 2005 siendo el servidor empleado en el 70% de los sitios web en el mundo, sin embargo ha sufrido un descenso en su cuota de mercado en los últimos años. (Estadísticas históricas y de uso diario proporcionadas por Netcraft3 ). En 2009 se convirtió en el primer servidor web que alojó más de 100 millones de sitios web4 .
<br></br>
La mayoría de las vulnerabilidades de la seguridad descubiertas y resueltas tan sólo pueden ser aprovechadas por usuarios locales y no remotamente. Sin embargo, algunas se pueden accionar remotamente en ciertas situaciones, o explotar por los usuarios locales malévolos en las disposiciones de recibimiento compartidas que utilizan PHP como módulo de Apache.</p><br></br>
<h2 id="index" align="justify">Uso</h2>
<br><p align="justify">-Código abierto<br></br>
-Multi-plataforma<br></br>
-Extensible<br></br>
-Popular (fácil conseguir ayuda/soporte)<br></br>
Apache es usado principalmente para enviar páginas web estáticas y dinámicas en la World Wide Web. Muchas aplicaciones web están diseñadas asumiendo como ambiente de implantación a Apache, o que utilizarán características propias de este servidor web.
<br></br>
Apache es el componente de servidor web en la popular plataforma de aplicaciones LAMP, junto a MySQL y los lenguajes de programación PHP/Perl/Python (y ahora también Ruby).
<br></br>
Este servidor web es redistribuido como parte de varios paquetes propietarios de software, incluyendo la base de datos Oracle y el IBM WebSphere application server. Mac OS X integra apache como parte de su propio servidor web y como soporte de su servidor de aplicaciones WebObjects. Es soportado de alguna manera por Borland en las herramientas de desarrollo Kylix y Delphi. Apache es incluido con Novell NetWare 6.5, donde es el servidor web por defecto, y en muchas distribuciones Linux.
<br></br>
Apache es usado para muchas otras tareas donde el contenido necesita ser puesto a disposición en una forma segura y confiable. Un ejemplo es al momento de compartir archivos desde una computadora personal hacia Internet. Un usuario que tiene Apache instalado en su escritorio puede colocar arbitrariamente archivos en la raíz de documentos de Apache, desde donde pueden ser compartidos.
<br></br>
Los programadores de aplicaciones web a veces utilizan una versión local de Apache con el fin de previsualizar y probar código mientras éste es desarrollado.
<br></br>
Microsoft Internet Information Services (IIS) es el principal competidor de Apache, así como Sun Java System Web Server de Sun Microsystems y un anfitrión de otras aplicaciones como Zeus Web Server. Algunos de los más grandes sitios web del mundo están ejecutándose sobre Apache. La capa frontal (front end) del motor de búsqueda Google está basado en una versión modificada de Apache, denominada Google Web Server (GWS). Muchos proyectos de Wikimedia también se ejecutan sobre servidores web Apache.</p></br>
<br></br><h2 id="subtitulo" align="left">Ngynx</h2>
<br><p align="justify">nginx (pronunciado en inglés “engine X”) es un servidor web/proxy inverso ligero de alto rendimiento y un proxy para protocolos de correo electrónico (IMAP/POP3).
<br></br>
Es software libre y de código abierto, licenciado bajo la Licencia BSD simplificada; también existe una versión comercial distribuida bajo el nombre de nginx plus . Es multiplataforma, por lo que corre en sistemas tipo Unix (GNU/Linux, BSD, Solaris, Mac OS X, etc.) y Windows.
<br></br>
El sistema es usado por una larga lista de sitios web conocidos, como: WordPress, Netflix, Hulu, GitHub, Ohloh, SourceForge, TorrentReactor y partes de Facebook (como el servidor de descarga de archivos zip pesados).</p>
<br></br>
<h2 id="index" align="justify">Uso</h2>
<br><p align="justify">Originalmente, nginx fue desarrollado para satisfacer las necesidades de varios sitios web de Rambler que recibían unas 500 millones de peticiones al día en septiembre de 2008.
<br></br>
De acuerdo con el estudio de Netcraft, Netcraft's Jul 2014 Web Server Survey, nginx es el segundo servidor web más usado en dominios activos (14,35%) superando a Microsoft Information Server. Además, pasó la marca de ser usado en más de 100 millones de sitios.</p>
<br></br>
<h2 id="index" align="justify">-Características</h2>
<br><p align="justify">-Servidor de archivos estáticos, índices y autoindexado.<br></br>
-Proxy inverso con opciones de caché.<br></br>
-Balanceo de carga.<br></br>
-Tolerancia a fallos.<br></br>
-Soporte de HTTP y HTTP2 sobre SSL.<br></br>
-Soporte para FastCGI con opciones de caché.<br></br>
-Servidores virtuales basados en nombre y/o en dirección IP.<br></br>
-Streaming de archivos FLV y MP4.<br></br>
-Soporte para autenticación.<br></br>
-Compatible con IPv6<br></br>
-Soporte para protocolo SPDY<br></br>
-Compresión gzip.<br></br>
-Habilitado para soportar más de 10.000 conexiones simultáneas.</p>
<br></br>
<h2 id="index" align="justify">¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?</h2>
<br></br><h2 id="subtitulo" align="left">¿Qué es el protocolo HTTPS?</h2>
<br><p align="justify">Son las siglas de “Hyper Text Transfer Protocol” el cual es el principal protocolo tecnológico de la red que permite enlazar y navegar por Internet. Si hubiera http, no se podria acceder e interactuar en la red.<br></br>
  <b id="texto">https</b> es “Hyper Text Transfer Protocol” con una ‘S’ añadida al final, que hace referencia a “Secure Sockets Layer” otro importante protocolo desarrollado para realizar transferencias de forma segura en Internet usando el navegador.</p>
<br><h2 id="subtitulo" align="left">¿Para que sirve?</h2>
  <br><p align="justify">Pues es sencillo pues el navegador que estemos utilizando actua como la entidad que nos señala si el sitio que estamos visitando está correctamente cifrado y de ser así a nombre de quien está el certificado SSL antes mencionado por lo que estamos confiando en la información de seguridad que nos da nuestro navegador de internet y por lo tanto sabremos que no se trata de algún sitio falsificado que podría tratar de robar nuestros datos o credenciales por lo que entonces podríamos concluir en la sentencia de que el protocolo HTTPS nos sirve para cifrar la transferencia de hypertexto y por lo tanto mejora nuestra seguridad y la de nuestros datos.</p>
<br><h2 id="subtitulo" align="left">Diferencias entre el HTTP con el HTTPS</h2>
  <br><table border="1" cellspacing="0" cellpadding="0">
              <tr>
                <td width="299" valign="top" bgcolor="#999999"><p><strong id="texto">HTTP</strong><br></br></p></td>
                <td width="299" valign="top" bgcolor="#999999"><p><strong id="texto">HTTPS</strong><br></br></p></td>
              </tr>
              <tr>
                <td width="299" valign="top"><p>URL comienza con    &quot;http://&quot;<br></br></p></td>
                <td width="299" valign="top"><p>URL comienza con    &quot;https://&quot;<br></br></p></td>
              </tr>
              <tr>
                <td width="299" valign="top"><p>Se utiliza el    puerto 80 para la comunicación<br></br></p></td>
                <td width="299" valign="top"><p>Se utiliza el    puerto 443 para la comunicación<br></br></p></td>
              </tr>
              <tr>
                <td width="299" valign="top"><p>Sin garantía<br></br></p></td>
                <td width="299" valign="top"><p>Asegurado<br></br></p></td>
              </tr>
              <tr>
                <td width="299" valign="top"><p>Funciona a nivel    de aplicación<br></br></p></td>
                <td width="299" valign="top"><p>Funciona a nivel    de transporte<br></br></p></td>
              </tr>
              <tr>
                <td width="299" valign="top"><p>Sin cifrado<br></br></p></td>
                <td width="299" valign="top"><p>Con certificado<br></br></p></td>
              </tr>
              <tr>
                <td width="299" valign="top"><p>No hay    certificados requeridos<br></br></p></td>
                <td width="299" valign="top"><p>Certificado    prescrito<br></br></p></td>
              </tr>
            </table>
            <br></br>
<h2 id="index" align="justify">¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos.</h2>
<br><h2 id="subtitulo" align="left">HTML5</h2>
<br><p align="justify"><b id="texto">HTML5</b> es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos. Contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance.</p>
<br><h2 id="subtitulo" align="left">Flash</h2>
<br><p align="justify"><b id="texto">Adobe Flash Professional</b> es el nombre o marca comercial oficial que recibe uno de los programas más famosos de la casa Adobe, junto con sus hermanos Adobe Illustrator y Adobe Photoshop. Se trata de una aplicación de creación y manipulación de gráficos vectoriales con posibilidades de manejo de código mediante un lenguaje de scripting llamado ActionScript. Flash es un estudio de animación que trabaja sobre "fotogramas" y está destinado a la producción y entrega de contenido interactivo para diferentes audiencias de todo el mundo sin importar la plataforma. Es actualmente desarrollado y comercializado por Adobe Systems Incorporated y forma parte de la familia Adobe Creative Suite, su distribución viene en diferentes presentaciones, que van desde su forma individual o como parte de un paquete, siendo éstos: Adobe Creative Suite Design Premium, Adobe Creative Suite Web Premium y Web Standard, Adobe Creative Suite Production Studio Premium y Adobe Creative Suite Master Collection. Se usa sobre animaciones publicitarias, reproducción de vídeos (como YouTube) y otros medios interactivos que se presentan en la mayoría de sitios web del mundo, lo que le ha dado fama a este programa, dándoles el nombre de "animaciones Flash" a los contenidos creados con éste.</p>

<br><h2 id="subtitulo" align="left">Silverlight</h2>
<br><p align="justify"><b id="texto">Microsoft Silverlight</b> es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.
<br></br>
Silverlight compite con Adobe Flex, JavaFX, OpenLaszlo y algunas presentaciones de componentes AJAX. La primera versión de Silverlight fue lanzada en septiembre de 2007 y actualmente su versión 5.0 se distribuye de forma gratuita.
<br></br>
Además se lanzó una versión en conjunto con Novell de Silverlight llamada Moonlight, la cual es código abierto para los sistemas operativos basados en UNIX. En mayo de 2012, Moonlight fue abandonado debido a la falta de popularidad de Silverlight.</p>

<br><h2 id="subtitulo" align="left">Silverlight vs Flash</h2>
<br><h2 id="index" align="justify">¿Cúal es más liviano?</h2>

<br><p align="justify">Ambos dan muy buen rendimiento, podemos abarcar muchísimos aspectos, podemos realizar pruebas de BubbleMark para ver el comportamiento de performance y FPS sin embargo los escenarios varian. En tiempo de carga Silverlight es unos microsegundos más lento, sin embargo en consumo de CPU Silverlight y Flash están empatados. Si nuestro sitio tendrá muchísimas visitas y deseamos hacerle las cosas más fáciles al usuario es recomendable utilizar Flash ya que la mayoría tienen el plug-in instalado, sin embargo si ejecutan varios videos al mismo tiempo en un solo navegador puede que les de problemas de rendimiento y consumo de recursos, por naturaleza Flash tiende a ser más pesado.</p>
                     
 <br><h2 id="index" align="justify">¿Cúal tiene mejores capacidades?</h2>
 <br><p align="justify">Todo depende de lo que trates de hacer. Por un lado Silverlight cuenta con el apoyo del .Net Framework, con un subset de clases bastante bueno el cual le da poder empresarial y capacidad de mejorar las aplicaciones web sobradamente. Del lado de Flash tenemos una comunidad gigantesca, madura y con bastante tiempo en el mercado, por lo cual se pueden encontrar librerías de ActionScript para casi todo. Si tratamos de comparar ActionScript con lenguajes como C#, VB y IronPhyton encontraremos que es más fácil de aprender los anteriores y son más amigables y entendibles.</p>
 <br><h2 id="index" align="justify">¿Con cúal desarrollo más rápido?</h2>
 <br><p align="justify">Con Silverlight tenemos a .NET, C# y VB hay muchísimos desarrolladores que ya conocen las herramientas: Visual Studio, Expression, los Toolkits y además los proyectos de soporte en <a href="http://www.codeplex.com/" id="texto">Codeplex</a>. Con Flash podemos programar utilizando Flash CS4 o Flex Builder, todo depende la perspectiva de diseñador o desarrollador que tengas.</p>
 <br><p align="justify">Ambas tecnologías utilizan lenguajes para definir la UI de forma similar, Silverlight por su lado utiliza XAML y Flash con MXML.</p>
 <br><p align="justify">En este caso Microsoft gana con las herramientas de desarrollo pero Adobe gana en la integración con herramientas de diseño gráfico.</p>
 <br><h2 id="index" align="justify">¿Manejo de Audio-Video-Imagenes?</h2>
 <br><p align="justify">La mayoría de los sitios en Internet de streaming y contenido de video es Flash. Sin embargo Silverlight pone una excelente competencia en escenarios de video en Alta Definición y Streaming de video con bits variables, utilizando Silverlight <a href="http://www.iis.net/download/SmoothStreaming" id="texto">Smooth Streaming</a>.</p>
 <br><h2 id="index" align="justify">Otros</h2>
 <br><p align="justify">Como vemos ambas tienen sus pros y sus contras. Flash tiene una comunidad muy grande, pero <a href="http://www.silverlight.net/" id="texto">Silverlight</a> no se queda atrás. Desde el lado de aplicaciones de negocios Silverlight posee más peso y mejores características gracias a la dupla con el .Net Framework. Silverlight es multi browser y corre en Windows y Mac OS, puede correr en Linux con Moonlight. Flash es multi browser y hay plug-in oficial para Linux.</p>
 <br><p align="justify">Con Silverlight podemos programar para Web, Desktop (utilizando la característica Out-Of-Browser) y Windows Phone 7.</p>
 <br><h2 id="index" align="justify">¿Qué debo utilizar? Silverlight o Flash</h2>
 <br><p align="justify">No hay un definitivo, pero preguntese lo siguiente:</p><br>
<p align="justify">
  1.¿Ya sabe programar en C#, VB y utiliza herramientas de Microsoft?<br></br>
  2.¿Cúan importante es la cantidad de usuarios base que recibirá mi sitio web?<br></br>
  3.¿Está interesado en que sus sitios puedan verse en Linux?<br></br>
  4.¿Prefiero las ventajas de una tecnología pionera o las ventajas de una tecnología más vieja?<br></br>
  5.¿Quiere desarrollar aplicaciones de negocio?<br></br>
  6.¿Quieres tener aplicaciones consistentes para Web, Desktop y Móviles?<br></br></p>
  <br><h2 id="subtitulo" align="left">¿Por qué HTML5 está desplazando al Flash?</h2>
  <br><p align="justify">1.<b id="texto">Es nativo</b>. No se necesitan <a href="http://es.wikipedia.org/wiki/Complemento_(inform%C3%A1tica)" id="texto" target="_blank" title="Abre en una nueva ventana">plugins</a>, instalaciones extras o cargar componentes externos al navegador. Flash, lamentablemente, al ser pesado y necesitar tantos recursos suele consumir más rápido la batería y usar un gran porcentaje del procesador.<br></br>
2.<b id="texto">No le pertenece a nadie</b>, es un <a href="http://es.wikipedia.org/wiki/Lenguaje_de_marcado" id="texto" target="_blank" title="Abre en una nueva ventana">lenguaje de marcado</a> que puede ser usado por cualquier persona y que es soportado por todos los navegadores modernos. Flash, en cambio, es propietario, responde a los intereses de una sola empresa, Adobe. Puede ser modificado a gusto de ellos en caso que sea necesario (por cualquier motivo, económico, por política de empresa, etc).<br></br>
3.<b id="texto">Mantiene la experiencia de usuario general la web</b>, funcionan los botones de anterior y siguiente en el navegador, no funciona dentro de un "sandbox" como sucede con Flash, no está limitado al area asignada al plugin.<br></br>
4.Todos los elementos con todos los efectos y todas las jerarquías necesarias para construir una interfaz gráfica totalmente funcional para soportar una aplicación web es <b id="texto">100% posible usando HTML5+CSS+Javascript</b>. Flash se usaba como un reemplazo. <b id="texto">Gmail</b> es el perfecto ejemplo de esto. Aún más si se ve desde un dispositivo móvil. ¿Sabías que la versión de Gmail para iPad es muy superior que la aplicación nativa hecha por Apple?<br></br>
5.Adaptable, flexible, escalable, multiplataforma. Aunque <b id="texto">Adobe</b> insista, Flash en los teléfonos móviles sigue siendo un objetivo demasiado lejano, mientras tanto construir interfaces para el escritorio o para el móvil es completamente real el día de hoy en las dos plataformas.</p><br>


<br><h2 id="subtitulo" align="left">¿Qué es XML y para qué sirve?</h2>

      <br><h2 id="index" align="justify">¿Qué es XML?</h2>
  
       <br><p align="justify">XML es un subconjunto de SGML(Estándar Generalised Mark-up Language),simplificado y adaptado a Internet</p>
          <br><p align="justify">XML no es ,como su nombre puede sugerir, un lenguaje de marcado.</li></br>
          <br><p align="justify">XML es un meta-lenguaje que nos permite definir lenguajes de marcado adecuados a usos determinados.</p>
    
     <br><h2 id="index" align="justify">¿Qué no es XML?</h2>
        <br><p align="justify">No es una versión mejorada de HTML</p>
          <br><p align="justify">HTML es una aplicación de SGML por lo tanto de XML</p>
          <br><p align="justify">No es un lenguaje para hacer paginas WEB</p>
   <br><p align="justify">Y sobre todo no es difícil</p>

        
        <br><h2 id="index" align="justify">¿Por qué XML?</h2>
        <ul>
       <br><p align="justify">Es un estándar internacionalmente conocido</p>
       <br><p align="justify">No pertenece a ninguna compañía</p>
       <br><p align="justify">Permite una utilización efectiva en Internet para sus diferentes terminales.</p>
        </ul>
       <br><h2 id="index" align="justify">Definición</h2>
  <br><p align="justify">Especificación para diseñar lenguajes de marcado, que permite definir etiquetas personalizadas para descripción y organización de datos.</p>
  </ul>
  <br><h2 id="index" align="justify">¿Para que sirve XML?</h2>

          <br><p align="justify">Representar información estructurada en la web (todos documentos), de modo que esta información pueda ser almacenada, transmitida, procesada, visualizada e impresa, por muy diversos tipos de aplicaciones y dispositivos.</p>
        <br><h2 id="index" align="justify">Características</h2>
       <br><p align="justify">XML es un subconjunto de SGML que incorpora las tres características más importantes de este:<br></br>
  
              Extensibilidad<br></br>
              Estructura<br></br>
              Validación<br></br>
        
          Basado en texto.<br></br>
          Orientado a los contenidos no presentación.<br></br>
          Las etiquetas se definen para crear los documentos, no tienen un significado preestablecido.<br></br>
          No es sustituto de HTML.<br></br>
          No existe un visor genérico de XML.</p>

        <br><h2 id="index" align="justify">Aplicaciones de XML</h2>
      
          <br><p align="justify">Publicar e intercambiar contenidos de bases de datos.<br></br>
        Formatos de mensaje para comunicación entre aplicaciones (B2B)<br></br>
        Descripción de metacontenidos.</p>
</article>
</section>
<br></br>
</body>
</html>
  
  