<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Página de gameplays">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="css/estiloboton.css">
        <link rel="stylesheet" href="style/index_style.css">

	      <title>Gameplays</title>

    </head>
<body  >
  <center><img src="imagenes/h1.jpg" width="300" height="200" ><img src="imagenes/h9.jpg" width="300" height="200" ><img src="imagenes/h3.jpg" width="300" height="200" ><img src="imagenes/h8.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
      <br></br>
      
      
     <center><section><article id="opacidad">
      <h1 id="games">Módos de juego</h1>
      <br></br>



      <iframe width="560" height="315" src="https://www.youtube.com/embed/LnCnICeWIAE" frameborder="0" allowfullscreen id="nopaco"></iframe>
<br></br>
<h1 id="aeronaves"><b id="texto">Death match</b></h1>
<br><p align="justify">Con acción de 2 a 16 jugadores online, los Deathmatch (todos contra todos) prometen ser los duelos más rápidos y brutales del juego. Son altamente personalizables, ya que nos permiten jugar contrarreloj o por una cantidad concreta de puntos (ganando el primer jugador que los alcance).</p></br>
<br><p align="justify">La sal de este modo está en saber <b id="texto">cómo se asignan los puntos; podemos jugar asignando la misma cantidad de puntos a todos los aviones</b> (gana el que más número abata) o permitir que el juego nos dé un valor para cada avión; esto hace el desarrollo de las partidas más estratégicas, ya que los puntos de cada objetivo (e incluso los de nuestro propio avión) van cambiando, y derribar más rivales no nos garantiza la victoria. </p></br>
<br><p align="justify">El Deathmatch nos permite también <b id="texto">cambiar de aviones al volver a aparecer una vez abatidos</b>, por lo que podemos ir acostumbrándonos mejor al ritmo (y rivales) de cada partida.</p></br>
<br></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zRZKSQUa7T0" frameborder="0" allowfullscreen></iframe>
<br></br>
<h1 id="aeronaves"><b id="texto">Conquista la capital</b></h1>

<br><p align="justify">En este modo los jugadores se dividen en dos equipos, y su misión es destruir el <b id="texto">cuartel general del otro equipo antes de que se termine el tiempo</b>, mientras mantienen el suyo. Hay que asegurar objetivos secundarios (o acabar con los del enemigo) para poder entrar en ASM (Modo Air Strike) y poder bombardear a placer la base rival.</p></br>
<br><p align="justify">Un punto interesante es el respawn de nuestros aviones; además de poder cambiar de máquina cada vez que nos eliminen (y comenzar con la munición al máximo) hay bases de respawn en distintas partes del mapa, y si acabamos con las rivales <b id="texto">las conquistaremos</b>, y pasarán a convertirse en bases propias. Como podéis imaginar, esto tiene un importante componente táctico para el jugador...</p></br>
<br><p align="justify"><b id="texto">Capital Conquest es también el único modo online que nos permite jugar con bombarderos</b>, que son muy vulnerables ante cazas enemigos pero capaces de causar un daño masivo a las bases rivales.</p></br>
<br></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BoXvrnM9Cr4" frameborder="0" allowfullscreen></iframe>
<br></br>

<h1 id="aeronaves"><b id="texto">Co-op</b></h1>
  <br><p align="justify">El modo cooperativo permite que <b id="texto">2 ó 3 jugadores unan fuerzas para superar 8 episodios especialmente modificados del modo historia</b> (atacar una base, misiones de escolta, lucha con helicópteros...), con nuevos retos y enemigos mucho más duros a abatir; la coordinación es clave para la victoria.</p></br>
<br><p align="justify">Podemos elegir distintos tipos de nave para superar la misión, y dividir roles - por ejemplo, el que coja el mejor caza para los Dog Fights será el interceptor aéreo y otro jugador se puede ocupar de los enemigos a ras de suelo - o apostar hasta 3 jugadores por el mismo tipo de avión, y volar en formación.</p></br>
<br><p align="justify">El punto más táctico del juego es unir las fuerzas para abatir a los enemigos más poderosos - pilotos de élite con aviones de combate muy potentes - coordinándonos a la hora de entrar en DFM (Modo Dog Fight). Las piruetas aéreas para sorprender al rival y que nuestros compañeros aprovechen para destrozarlo son sólo una de las tácticas posibles. En las fases de destrucción de objetivos también habrá Modo Air Strike disponible, aunque sin bombarderos.</p></br>
<br></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jEjBTzkHEQU" frameborder="0" allowfullscreen></iframe>
<br></br>

<h1 id="aeronaves"><b id="texto">Dominación</b></h1>
<br><p align="justify">Con opciones para 2 equipos de 4 jugadores ó 2 de 8 jugadores, el modo Dominación está basado en la conquista de bases neutrales repartidas por todo el mapa de juego. La idea es ver quién conquista más dentro de un tiempo, y en intervalos de tiempo iremos consiguiendo <b id="texto">Puntos de Ocupación</b>, basados en el número de bases que tenemos.</p></br>
<br><p align="justify">Una vez conquistada una base, los enemigos tendrán que destruirla para volver a convertirla en neutral y poder conquistarla ellos. 
A diferencia del modo Conquest, las re-apariciones son en puntos prefijados del mapa (aunque con la posibilidad de cambiar de nave y reponer munición), lo que hacen que el factor táctico del juego se centre en ocupar bases (y saber protegerlas).</p></br>


</article></section></center>
    </body>
<br></br>
<center><footer id="opacidad"><img src="imagenes/logo_bandai.png"><img src="imagenes/logo_namco.png"><img src="imagenes/logo_xbox360.png"><img src="imagenes/logo_xbox360live.png"><img src="imagenes/logo_psthree.png"><img src="imagenes/logo_psone.png"><img src="imagenes/logo_ps.png"><img src="imagenes/logo_pegi16.jpg">
<hr class="style13"></hr><p align="center" id="texp">ACE COMBAT™ ASSAULT HORIZON & ©2011 NAMCO BANDAI Games Inc. © GeoEye / JAPAN SPACE IMAGING CORPORATION © Digital Globe, Inc., All Rights Reserved.</p><p align="center" id="texp">All trademarks and copyrights associated with the manufacturers, aircraft, models, trade names, brands and visual images depicted in this game are the property of their respective owners, and used with such permissions.</p><hr class="style3">
<pre id="texp">Página creada por: <a href="autobiografia.html" id="texp">Jose Gabriel Fonseca</a>   Cel: 3187774975   Email: jose.fonsecau@upd.edu.com  ID: 000319451</pre></footer></center>
<br></br>
</html></div></a>