<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Página de historia">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="css/estiloboton.css">
        <link rel="stylesheet" href="style/index_style.css">
        <meta charset="UTF-8"/>

	      <title >Historia</title>

    </head>
<body  >
  <center><img src="imagenes/g1.jpg" width="300" height="200" ><img src="imagenes/g5.jpg" width="300" height="200" ><img src="imagenes/g3.jpg" width="300" height="200" ><img src="imagenes/g4.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
      <br></br>
      
      <center><section>
      <article id="opacidad">
      <h1 id="titulo1">2015, ÁFRICA ORIENTAL</h1>
      <br></br>

      <img src="imagenes/aafrica.jpg" width="80%" height="80%" ><br></br>
      <br><p align="justify">2015, ÁFRICA ORIENTAL- Una insurgencia antigubernamental recorre todo el continente. Los gobiernos locales solicitan el apoyo de las Naciones Unidas para hacer frente a las fuerzas rebeldes y a los piratas que aterrorizan las zonas costeras.</p></br>
 <img src="imagenes/mar.jpg" width="80%" height="80%" ><br></br>
<br><p align="justify">La ONU, a su vez, recurre a la OTAN, que responde con la aprobación de una fuerza operativa militar especial. La fuerza operativa no tarda en verse inmersa en un conflicto con insurgentes por toda África.</p></br>
<img src="imagenes/cosarena.jpg" width="80%" height="80%" ><br></br>
<br><p align="justify">Sin embargo, la insurgencia cuenta con la ventaja de un armamento sorprendentemente avanzado, además del uso eficaz de los paisajes africanos en su guerra de guerrillas. Parece que el conflicto no podrá resolverse tan rápidamente como se esperaba en un principio.</p></br>
<img src="imagenes/insu.jpg" width="80%" height="80%" ><br></br>
<br><p align="justify">El teniente coronel de las Fuerzas Aéreas de EE. UU. William Bishop, junto a su amigo y compañero desde hace muchos años, el capitán José “Guts” Gutiérrez, dirige la Fuerza Operativa 108, compuesta por una unidad de helicópteros de ataque, un escuadrón de bombarderos y el escuadrón de cazas Warwolf del coronel Bishop.</p></br>
<img src="imagenes/bishop.jpg" width="80%" height="80%" ><br></br>
<br><p align="justify">La base de la fuerza operativa en África acoge a una amplia fuerza militar multinacional, que incluye un contingente militar de la ONU al mando del general del Ejército del Aire francés Pierre La Pointe, así como fuerzas de apoyo rusas.</p></br>
<img src="imagenes/base.jpg" width="80%" height="80%" ><br></br>
<br><p align="justify">Poco después de llegar a África, una fuerza de helicópteros en plena misión para acabar con la guerrilla se ve envuelta en un cegador destello de luz, tras el que una enorme onda expansiva la barre del cielo.</p></br>
<img src="imagenes/makarov.jpg" width="80%" height="80%" ><br></br>
<br><p align="justify">Los escasos tripulantes de los helicópteros que logran sobrevivir regresan a la base cubiertos de quemaduras de tercer grado. No tarda en difundirse la noticia de que los insurgentes antigubernamentales han creado un nuevo tipo de arma potenciada. Antes de que la fuerza operativa tenga tiempo de investigar cómo la insurgencia ha logrado crear armamento tan avanzado, suena la alerta de despegue.</p></br>
<img src="imagenes/heli.jpg" width="80%" height="80%" ><br></br>
<br><p align="justify">Mientras Bishop y compañía se apresuran a hacerse con el arma, el infierno de la guerra se va extendiendo por todo el norte de África, hasta acabar envolviendo todo el mundo.</p></br>
<img src="imagenes/trinity.jpg" width="80%" height="80%" ><br></br>



      </article>

</section>
</center>
    <br></br>
<center><footer id="opacidad"><img src="imagenes/logo_bandai.png"><img src="imagenes/logo_namco.png"><img src="imagenes/logo_xbox360.png"><img src="imagenes/logo_xbox360live.png"><img src="imagenes/logo_psthree.png"><img src="imagenes/logo_psone.png"><img src="imagenes/logo_ps.png"><img src="imagenes/logo_pegi16.jpg">
<hr class="style13"></hr><p align="center" id="texp">ACE COMBAT™ ASSAULT HORIZON & ©2011 NAMCO BANDAI Games Inc. © GeoEye / JAPAN SPACE IMAGING CORPORATION © Digital Globe, Inc., All Rights Reserved.</p><p align="center" id="texp">All trademarks and copyrights associated with the manufacturers, aircraft, models, trade names, brands and visual images depicted in this game are the property of their respective owners, and used with such permissions.</p><hr class="style3">
<pre id="texp">Página creada por: <a href="autobiografia.html" id="texp">Jose Gabriel Fonseca</a>   Cel: 3187774975   Email: jose.fonsecau@upd.edu.com  ID: 000319451</pre></footer></center>
<br></br> 



      </body>
      
  
</html></div></a>