<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Pagina principal del proyecto">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" href="style/index_style.css">
        <script src="js/main.js"></script>
        <script type="text/javascript">
function isValidDate(day,month,year)
{
    var dteDate;
 
    month=month-1;

    dteDate=new Date(year,month,day);
 

    return ((day==dteDate.getDate()) && (month==dteDate.getMonth()) && (year==dteDate.getFullYear()));
}
 
function validate_fecha(fecha)
{
    var patron=new RegExp("^(19|20)+([0-9]{2})([-])([0-9]{1,2})([-])([0-9]{1,2})$");
 
    if(fecha.search(patron)==0)
    {
        var values=fecha.split("-");
        if(isValidDate(values[2],values[1],values[0]))
        {
            return true;
        }
    }
    return false;
}

function calcularEdad()
{
    var fecha=document.getElementById("user_date").value;
    if(validate_fecha(fecha)==true)
    {

        var values=fecha.split("-");
        var dia = values[2];
        var mes = values[1];
        var ano = values[0];
 

        var fecha_hoy = new Date();
        var ahora_ano = fecha_hoy.getYear();
        var ahora_mes = fecha_hoy.getMonth()+1;
        var ahora_dia = fecha_hoy.getDate();
 

        var edad = (ahora_ano + 1900) - ano;
        if ( ahora_mes < mes )
        {
            edad--;
        }
        if ((mes == ahora_mes) && (ahora_dia < dia))
        {
            edad--;
        }
        if (edad > 1900)
        {
            edad -= 1900;
        }
 
        var meses=0;
        if(ahora_mes>mes)
            meses=ahora_mes-mes;
        if(ahora_mes<mes)
            meses=12-(mes-ahora_mes);
        if(ahora_mes==mes && dia>ahora_dia)
            meses=11;
 
        var dias=0;
        if(ahora_dia>dia)
            dias=ahora_dia-dia;
        if(ahora_dia<dia)
        {
            ultimoDiaMes=new Date(ahora_ano, ahora_mes, 0);
            dias=ultimoDiaMes.getDate()-(dia-ahora_dia);
        }
 
        document.getElementById("result").innerHTML="Tienes "+edad+" años, "+meses+" meses y "+dias+" días";
    }else{
        document.getElementById("result").innerHTML="La fecha "+fecha+" es incorrecta";
    }
}
</script>
<input type="date" name="user_date" id="user_date" />
    <input type="button" value="Calcular edad" onclick="javascript:calcularEdad();" />
 
    <div id="result"></div>
</script>
	      <title >Ace combat</title>

    </head>
<body  >
  <center><img src="imagenes/pag1.jpg" width="300" height="200" ><img src="imagenes/pag2.jpg" width="300" height="200" ><img src="imagenes/pag3.jpg" width="300" height="200" ><img src="imagenes/pag4.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
      
      <br></br>
         
<center> <section>
	<article id="opacidad">
	          <h1 id="titulo1"><b>ACE COMBAT ASSAULT HORIZON</b></h1><br></br>
            <a href="http://acecombatassaulthorizon.namcobandaigames.eu/es/section-3/juego/aeronaves/"><h2 id="index">¿Qué es Ace combat?</h2></a>
			  <br></br>
              
<p align="justify"><b id="texto" >Ace combat</b>  es una serie de videojuegos desarrollada por la empresa japonesa Namco (ahora Bandai Namco Games). En estos juegos se mezcla la simulación del combate aéreo con el estilo de los videojuegos de arcade. Aunque emplazados en países ficticios, muchos detalles de las ambientaciones creadas para los juegos de Ace Combat son similares a los de batallas realmente existentes, como las de la Guerra del Golfo, la Guerra Fría o la Segunda Guerra Mundial. En estos juegos se incluyen aviones existentes en la actualidad pero también otros ficticios, especialmente fortalezas voladoras.
</p>
<br></br>

			  <h2 id="index">Ace Combat: Assault Horizon (2011/2013)</h2>
        <br></br>
         <p align="justify">
El nuevo Ace Combat pierde la numeración por considerarse un Ace Combat totalmente diferente. El motor incluye una nueva visión mejorada de la destrucción de las aeronaves que los creadores han llamado "Steel Carnage" (Carnicería de Acero). A diferencia de sus predecesores, la trama de Assault Horizon tiene lugar en el mundo real dejando atrás los continentes y países ficticios Ambientado en una insurgencia antigubernamental recorre todo el continente. Los gobiernos locales solicitan el apoyo de las Naciones Unidas para hacer frente a las fuerzas rebeldes y a los piratas que aterrorizan las zonas costeras. La ONU, a su vez, recurre a la OTAN, que responde con la aprobación de una fuerza operativa militar especial. La fuerza operativa no tarda en verse inmersa en un conflicto con insurgentes por toda África. La fecha de lanzamiento para Norteamérica fue el 11 de octubre de 2011, mientras que en Europa fue publicada el 14 de octubre de 2011, el título salió para PC el 25 de enero de 2013 </p>
<br></br>
			
<td><img src="imagenes/ima1.jpg" width="700" height="850"  ></td>
<br></br>

      	<p><h1 id="index">ANÁLISIS DE ACE COMBAT ASSAULT HORIZON</h1></p>
				<br></br>
        <p align="justify"><b id="texto">Ace Combat presenta su enésima entrega con Assault Horizon, el nuevo episodio de la serie que los chicos de Project Aces han desarrollado para Namco. Combate aéreo arcade de lo más espectacular para un videojuego que está a la altura de lo que esta veterana franquicia siempre ha demostrado.</b></p>
			<br></br>
      <p align="justify">La aviación de corte arcade era un género francamente habitual hace algunas décadas, tanto en las máquinas recreativas de los salones como en cualquier sistema de entretenimiento que se preciara. No obstante en los últimos tiempos, y por motivos únicamente vinculados con el mercado, sólo la franquicia Ace Combat ha logrado mantener el tipo y seguir lanzando videojuegos de corte Triple-A.</p>
<br></br>
<p align="justify">Si obviamos las entregas de diferentes IPs en portátiles, entre las que Ace Combat ha presentado videojuegos para PSP o 3DS, precisamente no hemos visto un juego de la saga desde el notable Ace Combat 6: Fires of Liberation. Con algunas novedades de enjundia, pero el mismo espíritu de diversión y entretenimiento ligero que siempre ha caracterizado a la serie, Assault Horizon no sólo supone un oasis en el desértico género de la acción aérea, sino que al mismo tiempo ofrece un juego muy interesante para cualquier aficionado a los espectáculos de acción más cargados de adrenalina.</p>
	 <br></br>
   
  <iframe width="560" height="315" src="https://www.youtube.com/embed/9FyKSUgT5OI" frameborder="0" allowfullscreen></iframe>
<br></br>
<h1 id="index">Ases de los Cielos</h1>
<br></br>
<p align="justify">El fuerte de Ace Combat, como es lógico, nunca ha sido su capacidad narrativa. No vamos a entrar en lo visto en episodios ya veteranos de la saga, pero sí en el recuerdo de que el capítulo Fires of Liberation fue probablemente víctima en su campaña individual de un hilo argumental excesivamente presente en todo momento, y que lastraba todo lo que protagonizábamos por su sobreexposición y su manifiesta falta de interés.</p><br></br>

<p align="justify">En esta ocasión sus responsables se han inclinado por otro estilo. El prisma más personal de su predecesor, que incluso por momentos llegaba a ser incluso emotivo, desaparece para dar paso a un contenido más flamígero y aparatoso. Es como si los responsables del videojuego hubieran buscado un trasfondo más cercano al de las <b id="texto">grandes superproducciones</b> de Hollywood dentro del género de la acción, y es que Assault Horizon parece querer buscar inspiración en los grandes taquillazos del cine norteamericano reciente.</p>
<br></br>
<p align="justify">El guión, de hecho, ha sido escrito por el autor <b id="texto">Jim DeFelice</b>, un responsable de varios best sellers recientes, que ha ambientado el videojuego en el no demasiado lejano año 2015. Aquí encarnaremos al <a href="http://acecombatassaulthorizon.namcobandaigames.eu/es/section-3/juego/personajes/"><b id="texto">coronel Bishop</b></a>, líder del <b id="texto">escuadrón Warwolf</b>, que tiene en su misión más desafiante su nuevo encargo en África. A partir de ahí se desarrollará una historia bastante rutinaria en la que nuestro objetivo pasará por la desarticulación de un poderoso grupo de terroristas insurgentes que se revelarán contra el gobierno regente de su país.</p><br></br>
<td><img src="imagenes/cosasxd.jpg" width="582" height="290"></td>
<br></br>
<p align="justify">El arma <b id="texto">Trinity</b>, una definitiva capaz de cambiar completamente el rumbo del conflicto e incluso de la historia del mundo, será el elemento sobre el que pivotará toda la historia, y es que está en posesión de nuestros enemigos y más concretamente bajo el abrigo de la comandancia de <a href="http://acecombatassaulthorizon.namcobandaigames.eu/es/section-3/juego/personajes/"><b id="texto">Andrei Markov</b></a>, un peligrosísimo piloto y mercenario ruso. Con esta premisa tan sencilla el juego cumple con nota a la hora de llevarnos por <b id="texto">diferentes continentes</b> como el europeo, norteamericano o el propio africano, y visitando localizaciones tan espectaculares como Hawái, Miami o la exótica Dubai.</p>
<br></br>
<p align="justify">Todo ello dentro de un esquema de <b id="texto">misiones</b> muy lineal que nos verá sumergidos en constantes escaramuzas de aviación sin prácticamente respiro que, sin embargo, tiene la fortuna de no centrarse únicamente en los <a href="http://acecombatassaulthorizon.namcobandaigames.eu/es/section-3/juego/aeronaves/"><b id="texto">aviones</b></a> que han caracterizado a la saga, y que también propone el combate desde ágiles helicópteros o pesados bombarderos. Como ya saben los aficionados Ace Combat dista mucho de ser un simulador, no obstante las diferencias entre unos y otros vehículos aéreos está lo suficientemente bien conseguida y lo cierto es que su presencia aporta un soplo de aire fresco a la experiencia en general.</p><br></br>
<h1 align="left"  id="index">Más Allá del Horizonte</h1><br></br>
<p align="justify">Por fortuna el elemento jugable de Assault Horizon es sensiblemente más interesante que su guión, y es que es ahí donde la IP se siente cómoda y se crece. En este sentido el título mantiene la identidad de lo visto hasta la fecha bajo el nombre Ace Combat, con algunos pequeños ajustes y mejoras dedicados fundamentalmente a incrementar la espectacularidad del videojuego.</p><br></br>
<td><img src="imagenes/cosas2xd.jpg" width="582" height="290"></td>
<br></br>
<p align="justify">En primer lugar nos va a llamar la atención el hecho de que hay <b id="texto">dos</b> tipos de <b id="texto">controles</b> en cuanto al pad: El esquema original y el novedoso Óptimo. En el primero se nos propone ser muy respetuosos con lo visto en episodios anteriores, aquí se nos facilitar un control completo sobre la nave que no van tan sobre raíles como la otra opción. El propio videojuego recomienda este manejo tradicional para los usuarios del anterior Ace Combat y también para los que han terminado la campaña individual del programa en primera instancia. De hecho personalmente recomendamos encarecidamente optar por éste, no sólo porque nos va a resultar más cómodo si somos veteranos, sino porque también permite una mayor precisión sobre la movilidad del avión y también una agilidad máxima en los ahora tremendamente habituales combates de corta distancia. Por otra parte quizá el manejo sobre los helicópteros es algo más tosco y lento de lo que hubiéramos deseado, algo que nos pesará en este perfil de misiones que no acaban resultando tan ágiles como deberían, aunque en el resto de vehículos es tan preciso y accesible como lo era tradicionalmente.</p><br></br>


<p align="justify">Hay más pequeños cambios y ajustes pero lo que, sin embargo, más llama la atención es la introducción del <b id="texto">Modo Duelo Aéreo</b>, lo más parecido que los responsables del juego han logrado proponer a los clásicos Dogfights en el más puro sentido de la palabra. Con éste, y activándolo en el momento en el que se nos permite, se nos facilita la opción de situarnos detrás del avión enemigo a escasos metros para, en una mecánica sobre raíles en la que sólo apuntaremos al rival, poder acribillar a nuestro oponente. Para ponerlo en marcha basta con seguir nuestros indicadores de enemigos en el HUD hasta el momento en el que parpadeen, y entonces apretar al mismo tiempo L1+R1/LB+RB para poner en marcha estas espectaculares secciones de acción.</p>
<br></br>

<p align="justify">Con éstas podremos utilizar ametralladoras y misiles para literalmente acribillar hasta el derribo a nuestros oponentes. Eso sí más nos vale familiarizarnos con este sistema, pues lo vamos a tener que utilizar muchísimas veces y es que, por ejemplo, resulta poco menos que imposible matar a un líder de escuadrón enemigo sin emplear el <b id="texto">MDA</b>. Supondrá prácticamente agotar nuestro arsenal si pretendemos hacerlo a media distancia, obligándonos desde casi cualquier punto de vista a recurrir al nuevo método para acabar con ellos.</p>
<br></br>

<p align="justify">Las más de quince misiones de las que se compone el videojuego nos llevarán algo más de media hora por término medio en cada una, para componer una campaña de unas <b id="texto">7 u 8 horas</b> de duración con una recta final épica que ayuda a cerrar el juego con un mejor sabor de boca. No obstante el <b id="texto">Modo Historia</b> no es la mejor oferta del videojuego dados algunos problemas de repetición de patrones y a un encorsetamiento mayor que en episodios anteriores, por otra parte es en los estilos de juego acompañado donde el programa brilla con mayor intensidad.</p>

<br></br>
<p align="justify">Y es que a parte de la campaña contamos con la modalidad de <b id="texto">Misiones Libres</b> con la que podemos retomar los diferentes capítulos del Modo Historia para jugarlos en solitario, y también como no podía ser de otro modo el <b id="texto">multijugador</b>, convertido por méritos propios en uno de los grandes puntales jugables del programa. Las modalidades que hay disponibles son cuatro: Conquista de la Capital, Dominio, Duelo a Muerte y Misión Cooperativa.</p><br></br>
<td><img src="imagenes/cosas3xd.jpg" width="582" height="290"></td>
<br></br>
<p align="justify">En la primera formaremos equipos con la necesidad de destruir el cuartel general enemigo, un estilo muy tradicional basado en la defensa y ataque de las posiciones más importantes del escenario que es tremendamente divertido y en el que la elección del perfil de escuadrón perfecto para conformar el equipo resultará fundamental para acabar con éxito. El planteamiento tiene alguna similitud con el de <b id="texto">Dominio</b>, en el que deberemos formar equipos y capturar bases en los mismos cinco mapas, aunque en el primero resulta mucho más divertido. <b id="texto">Duelo a Muerte</b>, por su parte, es más sencillo, permitiéndonos fijar la condición de victoria entre una puntuación necesaria a alcanzar para salir vencedores o haciéndolo en la más sencilla enumeración de bajas. La de <b id="texto">Misión Cooperativa</b>, por último, nos permite disputar las diferentes misiones de la campaña que hayamos superado, haciéndolo ahora acompañados por nuestros amigos.</p>
<br></br>
<p align="justify">El multijugador es una opción francamente divertida para prolongar la vida de este Assault Horizon. Con él podremos disputar partidas sin rastro de lag para enfrentarnos a usuarios de todo el mundo en partidas de cuatro humanos contra cuatro o de ocho contra ocho en el que es la mejor experiencia on-line que hasta el momento ha ofrecido la ya veterana franquicia. Hay, además, un sistema de bonificaciones persistente denominado <b id="texto">Conjuntos de Habilidades</b>, que puede ser o no activado desde el menú de parámetros de la partida, y que nos permite contar con hasta seis conjuntos de habilidades. ¿Cómo las conseguiremos? Obtendremos bonificaciones de puntos en las partidas, y con ellas iremos haciéndonos con mejoras para bombas, misiles, CME, aceleraciones adicionales y un largo etcétera de hasta 22 parámetros de nuestra experiencia aérea que podemos liberar para su mejora.</p><br></br>
<td><img src="imagenes/ac01.jpg" width="65%" height="65%"></td><br></br>

<h1 align="left" id="index">Pájaros de Acero -Gráficos y Tecnología-</h1>
<br></br>
<p align="justify">En lo gráfico Ace Combat: Assault Horizon ha supuesto un generoso salto hacia delante con respecto a lo visto en el anterior capítulo de la saga, aunque huelga decir que no es un avance excesivamente notorio para los cuatro años que han pasado desde Fires of Liberation.</p>
<br></br>
<p align="justify">En este sentido el <b id="texto">modelado</b> de los aeroplanos es francamente bueno, con una carga poligonal y un trabajo de texturas francamente bueno. El número de aviones es formidable, y pese a que en los planos más cortos del Modo Duelo Aéreo acusan una falta de detalle severa en cuanto a las texturas, lo cierto es que en los planos normales en "tercera persona" o desde la propia cabina el aspecto de éstos es extraordinario.</p><br></br>

<p align="justify">El <b id="texto">escenario</b> físico, como siempre en este tipo de juegos es otro cantar. Si estamos en las alturas el retrato de la iluminación, las nubes y el resto de elementos del cielo que sobrevolaremos es inmaculado: será ahí donde más tiempo pasemos y es también ahí donde más esfuerzo han puesto los chicos de Project Aces. Si, por el contrario, el fragor del combate nos lleva a ras de suelo observaremos aterrorizados el pésimo aspecto que una vez más presentan las ciudades o los terrenos que recorreremos a tanta velocidad. En los <b id="texto">parajes naturales</b> no hay mucho que objetar, las texturas del suelo son bastante flojas pero el efecto está relativamente bien conseguido a tanta velocidad, sobrevolando las ciudades, sin embargo, el resultado es muy flojo, con edificios de muy pobre aspecto y una "alfombra" de textura para el área urbana sencillamente terrible.</p><br></br>
<td><img src="imagenes/cosas4xd.jpg" width="65%" height="65%"></td><br></br>

<p align="justify">El <b id="texto">aspecto cinematográfico</b> del título, por el contrario, es formidable; con una puesta en escena apasionante destinada a incrementar al máximo el potencial de espectacularidad del videojuego. A este efecto contribuye el poderoso efecto de situar la cámara justo sobre el ala del avión como si de un título de acción se tratara, con la típica perspectiva de apuntado "al hombro del protagonista" en las secuencias de Modo de Duelo Aéreo, acompañado además por una aparatosa recreación de los aviones que destruyamos.</p><br></br>

<p align="justify">Por lo que respecta a lo sonoro el efecto es tan notable como siempre. El programa llega a nuestro país <b id="texto">traducido y doblado</b> a nuestro idioma con un nivel más que aceptable, el sonido de los aviones está muy bien logrado y la banda sonora es efectiva a la hora de crear ambientes épicos.</p><br></br>
   </article>
</section>
<br></br>
<footer id="opacidad"><img src="imagenes/logo_bandai.png"><img src="imagenes/logo_namco.png"><img src="imagenes/logo_xbox360.png"><img src="imagenes/logo_xbox360live.png"><img src="imagenes/logo_psthree.png"><img src="imagenes/logo_psone.png"><img src="imagenes/logo_ps.png"><img src="imagenes/logo_pegi16.jpg">
<hr class="style13"></hr><p align="center" id="texp">ACE COMBAT™ ASSAULT HORIZON & ©2011 NAMCO BANDAI Games Inc. © GeoEye / JAPAN SPACE IMAGING CORPORATION © Digital Globe, Inc., All Rights Reserved.</p><p align="center" id="texp">All trademarks and copyrights associated with the manufacturers, aircraft, models, trade names, brands and visual images depicted in this game are the property of their respective owners, and used with such permissions.</p><hr class="style3">
<pre id="texp">Página creada por: <a href="autobiografia.html" id="texp">Jose Gabriel Fonseca</a>   Cel: 3187774975   Email: jose.fonsecau@upd.edu.com  ID: 000319451</pre></footer>
<br></br>
</body>
</html>