<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Página de personajes">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="css/estiloboton.css">
        <link rel="stylesheet" href="style/index_style.css">

	      <title>Personajes</title>

    </head>
<body  >
  <center><img src="imagenes/rus2.jpg" width="300" height="200" ><img src="imagenes/fr2.jpg" width="300" height="200" ><img src="imagenes/nu2.jpg" width="300" height="200" ><img src="imagenes/usa3.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
<br></br>
<center><section><article id="opacidad">
<br><h1 id="desc">Personajes principales</h1><br></br>
<br></br>
<table align="center">
<tr>
  <td><img  src="imagenes/bisho.jpg"></td>
  <td rowspan="2" valign="top"><h1 id="usa" align="center">William Bishop</h1><br><p align="center" id="pusa">Protagonista principal y as del escuadrón Warwolf.</p><br><p align="center" id="pusa2">Teniente coronel en las fuerzas aereas de EEUU</p></br><p align="center" id="pusa">Edad: 37</p>
<p align="justify" id="textob">Piloto jefe de la Fuerza Operativa 108. Militar de carrera y hombre de pocas palabras, su actitud tranquila y serena bajo presión, su amplia experiencia en combate y su innegable habilidad le han valido el respeto incondicional de sus subordinados. Su encuentro con un formidable rival en África pondrá a prueba su habilidad como piloto y lo llevará al límite.</p></td>
</tr>
 
<tr>
  <td><img src="imagenes/usa3.jpg"></td>
</tr>
</table>

<br></br>
<br></br><br></br>


<table align="center">
<tr>
  <td><img  src="imagenes/pl2.jpg"></td>
  <td rowspan="2" valign="top"><h1 id="usa" align="center">Pierre La Pointe</h1><p align="center" id="pusa"></p><br></br><br><p align="center" id="pusa">General de las fuerzas aliadas</p><br></br><p align="center" id="pusa2">Edad: 58</p>
<br></br>
<p align="justify" id="textob">Comandante de las fuerzas aliadas, incluida la Fuerza Operativa 108. Su exigente puesto le exige ejercer a la vez de comandante militar de la OTAN y de diplomático con organismos gubernamentales locales. A pesar de su grado superior, La Pointe valora mucho las palabras y los actos del coronel Bishop.</p></td>
</tr>
 
<tr>
  <td><img src="imagenes/fr2.jpg"></td>
</tr>
</table>

<br></br>
<br></br><br></br>

<table align="center">
<tr>
  <td><img  src="imagenes/jg2.jpg"></td>
  <td rowspan="2" valign="top"><h1 id="usa" align="center">Jose "Guts" Gutierrez</h1><br><p align="center" id="pusa">Escuadrón Warwolf, Warwolf2, amigo íntimo y compañero de Bishop.</p></br><br><p align="center" id="pusa2">Capitan en las fuerzas aereas de EEUU</p></br><p align="center" id="pusa">Edad: 32</p>
<br>
<p align="justify" id="textob">Piloto con experiencia e instructor de vuelo de F-15, sus habilidades son casi comparables a las del coronel Bishop. Aunque siempre contagia su buen humor, sus aires de listillo y su agudo ingenio en tierra contrastan con su actitud habitualmente seria en el aire.</p></td>
</tr>
 
<tr>
  <td><img src="imagenes/usa3.jpg"></td>
</tr>
</table>  

<br></br>
<br></br><br></br>

<table align="center">
<tr>
  <td><img  src="imagenes/jr2.jpg"></td>
  <td rowspan="2" valign="top"><h1 id="usa" align="center">Janice Rehl</h1><br></br><p align="center" id="pusa"></p><br><p align="center" id="pusa">Mayor de las fuerzas aereas de EEUU</p><br></br><br><p align="center" id="pusa2">Edad: 34</p>
<br></br>
<p align="justify" id="textob">Esta piloto de bombarderos fue asignada a las operaciones en África a petición del teniente coronel Bishop. Allí pilota el AC-130U "Spooky 01". Independiente y enérgica, es también un espíritu libre que bromea a menudo con el capitán Gutiérrez en tono de rivalidad fraternal</p></td>
</tr>
 
<tr>
  <td><img src="imagenes/usa3.jpg"></td>
</tr>
</table> 
<br></br>
<br></br><br></br>
<table align="center">
<tr>
  <td><img  src="imagenes/dg2.jpg"></td>
  <td rowspan="2" valign="top"><h1 id="usa" align="center">Doug "D-Ray" Robinson</h1><br><p align="center" id="pusa">Escuadrón Shooter, Shooter 1.</p></br><br><p align="center" id="pusa2">Capitan en las fuerzas aereas de EEUU</p></br><p align="center" id="pusa">Edad: 43</p>
<br>
</br>
<p align="justify" id="textob">Capitán del escuadrón Shooter de AH-64D Apache Longbow, y comandante del escuadrón Nomad MH-60 BLACK HAWK y Longbow. Al haber ascendido poco a poco en el escalafón, adopta una postura firme pero protectora hacia sus subordinados.</p></td>
</tr>
 
<tr>
  <td><img src="imagenes/usa3.jpg"></td>
</tr>
</table>  

<br></br>
<br></br><br></br>
<table align="center">
<tr>
  <td><img  src="imagenes/am2.jpg"></td>
  <td rowspan="2" valign="top"><h1 id="usa" align="center">Andrei Markov</h1><br><br><p align="center" id="pusa">Mercenario del ejército rebelde de la nación africana del este</p><br><p align="center" id="pusa2">Edad: 40</p></br></br>
<p align="justify" id="textob">Un as de las fuerzas rebeldes (de hecho, miembro de la NRF). Su habilidad como piloto es idéntica en todos los aspectos a la del personaje principal, Bishop. Su identidad no se conoce durante la mayor parte del juego. Básicamente, su actitud transmite desdén por los demás.</p></td>
</tr>
 
<tr>
  <td><img src="imagenes/rus2.jpg"></td>
</tr>
</table>  


</article></section></center></br>
      </body>
<br></br>
<center><footer id="opacidad"><img src="imagenes/logo_bandai.png"><img src="imagenes/logo_namco.png"><img src="imagenes/logo_xbox360.png"><img src="imagenes/logo_xbox360live.png"><img src="imagenes/logo_psthree.png"><img src="imagenes/logo_psone.png"><img src="imagenes/logo_ps.png"><img src="imagenes/logo_pegi16.jpg">
<hr class="style13"></hr><p align="center" id="texp">ACE COMBAT™ ASSAULT HORIZON & ©2011 NAMCO BANDAI Games Inc. © GeoEye / JAPAN SPACE IMAGING CORPORATION © Digital Globe, Inc., All Rights Reserved.</p><p align="center" id="texp">All trademarks and copyrights associated with the manufacturers, aircraft, models, trade names, brands and visual images depicted in this game are the property of their respective owners, and used with such permissions.</p><hr class="style3">
<pre id="texp">Página creada por: <a href="autobiografia.html" id="texp">Jose Gabriel Fonseca</a>   Cel: 3187774975   Email: jose.fonsecau@upd.edu.com  ID: 000319451</pre></footer></center>
<br></br>
</html></div></a>