<!DOCTYPE html>
<html lang="es">
        <link rel="shortcut icon" href="imagenes/icono.ico">
        <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	      <meta charset="iso-8859-1"/>
	      <meta name="description" content="Página de trucos">
        <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="css/estiloboton.css">
        <link rel="stylesheet" href="style/index_style.css">

	      <title>Trucos</title>

    </head>
<body  >
  <center><img src="imagenes/s1.jpg" width="300" height="200" ><img src="imagenes/s10.jpg" width="300" height="200" ><img src="imagenes/s11.jpg" width="300" height="200" ><img src="imagenes/s7.jpg" width="300" height="200"></center>
  

<br> 
  <center>
  <nav>
      <table border="0" width="900" height="90" >
        <tr>
          <td > <center><a href="index.html"><div class="contenedor" id="uno">
          <img class="icon" src="pictures/icon1.png">
          <p class="texto">INICIO</p></div></a></center></td>
         
          <td > <center><a href="historia2.html"><div class="contenedor" id="dos">
          <img class="icon" src="pictures/historia.png">
          <p class="texto">HISTORIA</p></div></a></center></td>
        
          <td > <center><a href="aeronaves2.html"><div class="contenedor" id="tres">
          <img class="icon" src="pictures/plane.png">
          <p class="texto">AERONAVES</p></div></a></center></td>
          
          <td > <center><a href="gameplays2.html"><div class="contenedor" id="cuatro">
          <img class="icon" src="pictures/mando.png">
          <p class="texto">GAMEPLAYS</p></div></a></center></td>
          
          <td > <center><a href="personajes.html"><div class="contenedor" id="cinco">
          <img class="icon" src="pictures/iavatar.png">
          <p class="texto">PERSONAJES</p></div></a></center></td>

          <td > <center><a href="trucos.html"><div class="contenedor" id="seis">
          <img class="icon" src="pictures/trucos.png">
          <p class="texto">TRUCOS</p></div></a></center></td>
   

        </tr>

      </table>
      </center>
      </nav>
<br></br>
<center><section><article id="opacidad">
<br>
<h1 align="left" id="titulo1">CÓDIGOS DESBLOQUEABLES PARA MULTIJUGADOR</h1></br>
<br><pre align="left"><b id="trucos">-Antares</b>
Consigue un total de 1.000.000 de puntos.

<b id="trucos">-Aquila</b>
Consigue la recompensa Superviviente.

<b id="trucos">-Assault</b>
Utiliza soporte DMF 100 veces.

<b id="trucos">-Burner</b>
Gana 20 partidas Capital Conquest.

<b id="trucos">-Cougar</b>
Derriba a 100 enemigos.

<b id="trucos">-Dragon</b>
Gana 10 partidas Capital Conquest.

<b id="trucos">-Falco</b>
Consigue la recompensa Ace Striker.

<b id="trucos">-Galm</b>
Consigue 5 recompensas Ace Pilot.

<b id="trucos">-Garuda</b>
Completa la campaña.

<b id="trucos">-Gator</b>
Utiliza soporte ASM 50 veces.

<b id="trucos">-Ghost</b>
Derriba a más de 100 enemigos mientras usas el ataque de helicóptero.

<b id="trucos">-Gryphus</b>
Consigue 5 recompensas Hero.

<b id="trucos">-Mobius</b>
Consigue la recompensa Hero.

<b id="trucos">-Mohawk</b>
Consigue un total de 100.000 puntos.

<b id="trucos">-Phoenix</b>
Queda primero en una partida Deathmatch.

<b id="trucos">-Racer</b>
Utiliza soporte DFM más de 50 veces.

<b id="trucos">-Renegade</b>
Consigue un total de 300.000 puntos.

<b id="trucos">-Rex</b>
Utiliza soporte ASM 50 veces.

<b id="trucos">-Scarface</b>
Consigue la recompensa Ace Pilot.

<b id="trucos">-Stingray</b>
Gana 10 partidas Domination.

<b id="trucos">-Strigon</b>
Consigue 5 recompensas Survivor.

<b id="trucos">-Sweeper</b>
Derriba a más de 50 enemigos en multijugador mientras utilizas el ataque de helicóptero.

<b id="trucos">-Titan</b>
Consigue un total de 600.000 puntos.

<b id="trucos">-Viking</b>
Consigue un total de 20.000 puntos.

<b id="trucos">-Wardog</b>
Consigue 5 recompensas Ace Striker.

<b id="trucos">-Wildcat</b>
Derriba a más de 50 enemigos en el modo online.


<h1 align="left" id="titulo1">TROFEOS</h1>

<h1 id="subtitulo">Platino</h1>

<b id="trucos">Enhorabuena</b>
Has consiguido todos los trofeos.

<h1 id="subtitulo">Oro</h1>

<b id="trucos">Escuadrón Warwolf</b>
Has superado todos los niveles en Misión cooperativa.

<b id="trucos">Warwolf 1</b>
Has cumplido todas las misiones.

<h1 id="subtitulo">Plata</h1>

<b id="trucos">Ataque en formación</b>
Te has unido al mismo MDA con otros dos jugadores y has derribado a un enemigo (Misión cooperativa).

<b id="trucos">Gira mundial</b>
Has jugado en todos los mapas (batalla multijugador).

<b id="trucos">Piloto veterano</b>
Has pilotado durante 50 horas jugando batallas multijugador o en Misión cooperativa.

<b id="trucos">As de ases</b>
Has conseguido el nivel A en todas las misiones (Misión libre).

<b id="trucos">Maestro de las rachas</b>
Has derribado 5 enemigos seguidos con un asalto encadenado.

<b id="trucos">Vuelo tranquilo</b>
Has conseguido que Sova 1 aterrice a salvo.

<b id="trucos">Maestro de los intercambios</b>
Has pasado de defenderte a atacar 10 veces contrarrestando las maniobras enemigas.

<b id="trucos">Impacto crítico</b>
Has derribado un caza enemigo con un misil guiado cargado.

<b id="trucos">Derribo de primera</b>
Has derribado un gran número de jugadores enemigos (batalla multijugador).

<b id="trucos">Polivalente</b>
Has conseguido todos los premios al mejor jugador.

<h1 id="subtitulo">Bronce</h1>

<b id="trucos">Patriota</b>
Has impedido que destruyeran Moscú y la has liberado del control enemigo.

<b id="trucos">Toneladas de chatarra</b>
Has hundido la flota enemiga y has salvado al primer ministro ruso.

<b id="trucos">Registro en el hotel</b>
Has pasado volando por debajo del arco del gran hotel.

<b id="trucos">Limbo</b>
Has volado por debajo de una chimenea que se cae.

<b id="trucos">Velocista</b>
Has destruido todos los sistemas de radar antimisiles en poco tiempo.

<b id="trucos">Maestro de las persecuciones</b>
Has perseguido a 3 enemigos contrarrestando sus maniobras.

<b id="trucos">Fosa candente</b>
Has despegado entre el fuego enemigo para proteger a tus aliados.

<b id="trucos">Maestro bombardero</b>
Has destruido un gran número de objetivos enemigos pilotando un bombardero.

<b id="trucos">Patrimonio de la Humanidad</b>
Has impedido que el enemigo usara Trinity para destruir Derbent.

<b id="trucos">Cazador de acero</b>
Has eliminado la amenaza enemiga en el canal de Suez.

<b id="trucos">Asistencia de primera</b>
Has usado apoyo MDA o apoyo MAA para unirte a un compañero de escuadrilla.

<b id="trucos">Maestro tirador</b>
Has derribado 5 enemigos con impactos directos.

<b id="trucos">Cobertura de primera</b>
Has salvado a un aliado que estaba siendo enfilado por enemigos en MDA (batalla multijugador).

<b id="trucos">A las ametralladoras</b>
Has destruido 5 vehículos enemigos desde el aire como artillero de puerta.

<b id="trucos">Aniquilación total</b>
Has desintegrado a los bombarderos enemigos en vuelo, manteniendo al mínimo los daños a la ciudad.

<b id="trucos">Ataques variados</b>
Has derrotado a enemigos con las 3 armas del avión artillado.

<b id="trucos">Sano y salvo</b>
Has conseguido realizar un aterrizaje de emergencia.

<b id="trucos">Donde pongo el ojo</b>
Has fijado y destruido 10 enemigos con un helicóptero.

<b id="trucos">Guardián temible</b>
Has protegido a tus aliados con el avión artillado y has liderado el ataque sobre la base.

<b id="trucos">Ojos de lince</b>
Has conseguido reaccionar a tiempo a tres eventos clave.

<b id="trucos">Coleccionista</b>
Has pilotado todos los aparatos del juego.

<b id="trucos">Ataque contundente</b>
Has eliminado fuerzas terrestres enemigas con MAA.

<b id="trucos">Bienvenido a Misión cooperativa</b>
Has superado una misión en Misión cooperativa.

<b id="trucos">Derribos sucesivos</b>
Has derribado 3 enemigos seguidos con un asalto encadenado.

<b id="trucos">Francotirador aéreo</b>
Has usado MDA para destruir a 10 enemigos aéreos (batalla multijugador).

<b id="trucos">Justo a tiempo</b>
Has destruido los ICBM.

<b id="trucos">Ataque a tierra</b>
Has usado MAA para destruir 30 enemigos terrestres (batalla multijugador).

<b id="trucos">Berserker</b>
Has destruido el sistema de defensa aérea y has abierto paso a los pilotos aliados.

<b id="trucos">Interceptor</b>
Has usado un helicóptero de ataque y has destruido 10 misiles o bombas (batalla multijugador).

<b id="trucos">Guardián</b>
Has librado a Washington D.C. de la amenaza de Trinity y has regresado con vida.

<b id="trucos">Salvavidas</b>
Has rescatado al comandante Illich de su cautiverio.

<b id="trucos">Categoría 5</b>
Has perseguido al enemigo y has derribado al comandante Illich.

<b id="trucos">Peligro de incendio</b>
Has expulsado a los enemigos del yacimiento y la base.

<b id="trucos">Fuego amigo</b>
Has mitigado el ataque sobre Miami y has ayudado a Guts a saltar.

<b id="trucos">En paracaídas</b>
Has saltado de un avión dañado.

<b id="trucos">Fiel de la ametralladora</b>
Has derribado un enemigo aéreo a los mandos de una aeronave usando solo la ametralladora estándar.

<b id="trucos">Calamidad</b>
Has usado Trinity para aniquilar al enemigo (Misión libre).

<b id="trucos">Maestro artillero</b>
Has acabado con un gran número de enemigos como artillero de puerta.


<h1 id="titulo1"><u>Desbloqueables:</u></h1> 

<b id="trucos">Desbloquea el Segundo color para todos los aviones:</b> 
Completa el modo campaña. 

<b id="trucos">Desbloquea el F-15E Strike Eagle:</b> 
Completa el modo campaña. 

<b id="trucos">Desbloquea el Mi-24 (HIND):</b> 
Completa el modo campaña. 

<b id="trucos">Desbloquea PAK-FA:</b> 
Completa el modo campaña.
</pre></br>
</article></section></center>
<br></br>
<center><footer id="opacidad"><img src="imagenes/logo_bandai.png"><img src="imagenes/logo_namco.png"><img src="imagenes/logo_xbox360.png"><img src="imagenes/logo_xbox360live.png"><img src="imagenes/logo_psthree.png"><img src="imagenes/logo_psone.png"><img src="imagenes/logo_ps.png"><img src="imagenes/logo_pegi16.jpg">
<hr class="style13"></hr><p align="center" id="texp">ACE COMBAT™ ASSAULT HORIZON & ©2011 NAMCO BANDAI Games Inc. © GeoEye / JAPAN SPACE IMAGING CORPORATION © Digital Globe, Inc., All Rights Reserved.</p><p align="center" id="texp">All trademarks and copyrights associated with the manufacturers, aircraft, models, trade names, brands and visual images depicted in this game are the property of their respective owners, and used with such permissions.</p><hr class="style3">
<pre id="texp">Página creada por: <a href="autobiografia.html" id="texp">Jose Gabriel Fonseca</a>   Cel: 3187774975   Email: jose.fonsecau@upd.edu.com  ID: 000319451</pre></footer>
<br></br></center>


          </body>

</html></div></a>